@media (max-width:1330px) {
    .offer__box{
        flex-direction: column;
        align-items: center;
        gap: 25px;
    }
    .app__box{
        gap: 30px;
    }
    .app__item:nth-of-type(1) .app__title{
        margin-right: 15px;
    }
    .app__item:nth-of-type(2) .app__title{
        margin-left: 15px;
    }
}
@media (max-width:1160px) {
    .app__item{
        flex-direction: column;
        gap: 10px;
    }
    .app__item:nth-of-type(2){
        flex-direction: column;
    }
    .app__left{
        padding: 15px;
        padding-bottom: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
    }
    .app__title{
        font-size: 25px;
        line-height: 120%;
    }
    .app__item{
        height: 200px;
    }
    .app__left img{
        width: 320px;
    }
    .valuta__box {
        flex-direction: column;
    }

    .valuta__info {
        display: flex;
        flex-direction: column;
        align-items: center;

    }

    .valuta__item {
        align-items: center;
    }

    .valuta {
        margin-top: 80px;
    }

    .valuta__card {
        margin-top: 15px;
    }
}

@media (max-width:1050px) {
    .valuta__item img {
        max-width: 450px;
        width: 100%;
    }

    .header {
        height: 600px;
    }

    .intro__title {
        font-size: 40px;
        line-height: 120%;
    }

    .intro__img {
        width: 500px;
    }

    .header__info {
        width: 500px;
        height: 70px;
    }

    .header__link img {
        width: 130px;
    }

}


@media (max-width:950px) {
    .app__link{
        width: 300px;
        height: 80px;
    }
 
    .card__text span {
        margin-left: 0;
    }

    .card__img {
        width: 450px;
    }
}
@media (max-width:900px) {
    .footer{margin-top: 30px;}
    .app__box{
        flex-direction: column;
        gap: 20px;
        align-items: center;
        max-width: 500px;
        width: 100%;
    }
    .app__right{
        gap: 20px;
    }
    .app__left img{
        width: 300px;
    }
}

@media (max-width:850px) {
    .app__link{
        width: 250px;
        height: 70px;
    }
    .app__link img{
        width:130px;
    }
    .title{
        margin: 20px 0;
    }
    .card__box {
        flex-direction: column;
        text-align: center;
        gap: 10px;
    }

    .valuta__item {
        flex-direction: column;
    }

    .valuta__box {
        flex-direction: row;
        justify-content: center;
        column-gap: 15px;
    }

    .nav {
        flex-direction: column;
    }

    .intro__info {
        flex-direction: column;
    }

    .intro__title {
        font-size: 30px;
        text-align: center;
        display: block;
    }

    .nav__link {
        margin: 0 15px;
    }

    .list {
        display: none;
    }
}

@media (max-width:600px) {
    .footer{
        margin-top: 15px;
    }
    .footer__logo img{
        width: 200px;
    }
    .app__info{
        flex-direction: column;
        align-items: center;
        gap: 15px;
        margin-top: 20px;
    }
    .app__link{
        width: 200px;
        height: 60px;
    }
    .app__link img{
        width:100px;
    }
    .offer__card:nth-of-type(1) .offer__text:nth-of-type(1){
        margin: 10px 0;
    }
    .offer__text{
        margin: 10px 0;
    }
    .card__item{
        justify-content: center;
    }
    .btn{
        width: 160px;
        height: 30px;
        font-size: 15px;
    }
    .card__subtitle{
        margin: 10px 0;
    }
    .card__text{
        margin-bottom: 10px;
    }
    .card__img{
        width:  350px;
    }
    .card{
        margin-top: 20px;
    }
    .card__title{
        font-size: 25px;
        line-height: 120%;
    }
    .card__link{
        margin-left: 15px;
    }
    .header {
        height: 450px;
    }

    .intro__title {
        font-size: 25px;
    }

    .intro__img {
        max-width: 400px;
        width: 100%;
    }

    .header__info {
        max-width: 350px;
        width: 100%;
        height: 50px;
    }

    .header__link img {
        width: 100px;
    }

    .nav__btn {
        padding: 6px 25px;
        font-size: 15px;
    }
}

@media (max-width:450px) {
    .title{
        font-size: 25px;
        margin: 15px 0;
    }
    .app__left img{
        width: 250px;
    }
    .app__left .app__title{
        margin-bottom: 10px;
    }
    .app__title{
        font-size: 20px;
    }
    .app__item:nth-of-type(1) img{
        width: 100px;
    }
    .app__item:nth-of-type(2) img{
        width: 60px;
    }
    .app__item{
        height: 170px;
    }
    .offer__card{
        flex-direction: column;
        gap: 10px;
        text-align: center;
    }
    .offer__card .btn{
        margin: 0 auto;
    }
    .offer__link{
        margin-top: 15px;
    }
}
@media (max-width:400px) {
    .app__left img{
        width: 200px;
    }
    .card__title{
        font-size: 22px;
    }
    .card__img{
        width:  290px;
    }
    .valuta__item img {
        width: 300px;
    }

    .valuta__title {
        font-size: 25px;
    }

    .valuta__card {
        width: 250px;
        height: 55px;
    }

    .sign {
        margin-right: 15px;
        width: 35px;
        height: 35px;
    }

    .number::after {
        margin: 0 10px;
        width: 30px;
        border-width: 1px;
    }

    .cost {
        font-size: 17px;
        line-height: 120%;
    }

    .header__info {
        backdrop-filter: unset;
    }

    .header {
        height: 400px;
    }

    .intro__title {
        font-size: 20px;
    }

    .nav {
        padding-top: 10px;
        padding-bottom: 10px;
    }
}

@media (max-width:1000px) {}